# propriedades do servidor (devem ser instanciadas antes de iniciar o server, caso em fork)
jetty.port=8180
jetty.host=localhost


logback.configurationFile=src/test/resources/logback-test.xml
logback.debug=false
log.appender.file=target/jetty.log
log.sys.level=OFF
log.root.level=OFF